{% if inputs.exporter_type == 'X-Ray - Daemon' %}
{
    "XRay": {
        "DisableXRayTracing": true,
        "DaemonAddress": "{{server}}:{{port}}"                            
    }                
 }
 {% else %}
 {
    "Telemetry": {
        "ExporterType": "{{exporter_type}}",
        "Host": "{{server}}",
        "Port": "{{port}}",
        "ConsoleExporter": false,
        "UseHttpClientInstrumentation": true
    }                
 }
 {% endif %}